<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool-Navigation-Bar</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,400italic,500,500italic,700,900%7CRoboto+Condensed:300,400,400italic,700"
        media="all">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto Condensed', sans-serif;
        color: rgb(36, 36, 36);
    }

    .flex-div {
        display: flex;
        align-items: center;
    }

    nav {
        background-color: #005fff;
        top: 0;
        padding: 10px 2%;
    }

    .blurred-container {
        background-color: #ffffff99;
        border: 2px solid #fcfafa4f;
        border-radius: 20px;
        padding: 10px;
        width: 100%;
        justify-content: space-between;
    }

    .right-nav {
        padding: 10px;
    }

    .left-nav img {
        width: 30%;
        margin: -38px 12px;
    }

    .right-nav ul li a {
        text-decoration: none;
        margin-right: 20px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .right-nav ul li a:hover {
        color: #e4f3fd;
    }

    .right-nav ul li {
        list-style: none;
    }

    .right-nav ul {
        display: flex;
    }
</style>

<body>
    <nav class="flex-div">
        <div class="blurred-container flex-div">
            <div class="left-nav flex-div">
                <img src="cypher.png" alt="">
            </div>
            <div class="right-nav flex-div">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Trend</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

</body>

</html>